<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }
        .login-container {
            background-color: white;
            width: 350px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        .login-container h2 {
            text-align: center;
            color: #2874f0;
        }
        .input-group {
            margin: 10px 0;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc
            ;
            border-radius: 4px;
        }
              .login-btn {
            width: 100%;
            background-color: #2874f0;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-btn:hover {
            background-color: #1a5db0;
        }
        .register-link {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #2874f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="#">
        <h2>Flipkart Login</h2>
            <div class="input-group">
                <label for="email">Email or Mobile</label>
                <input type="text" id="email" placeholder="Enter Email or Mobile">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password">
            </div>
            <div class="forget">
                <input type="checkbox" id="remember">
                <label for="remember">
                    <p>Remember Me</p>
                </label>
                    <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <a href="flipkartsignup.html" class="register-link">New to Flipkart? Create an account</a>
        
    </div>
</body>
</html>
